# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Hamdpac.gissaettnummer
PackageVersion: 1.0.0
PackageLocale: svc
Publisher: Hamdpac
PackageName: gissa ett nummer
License: copyrigt
ShortDescription: gissa ett nummer Setup
ManifestType: defaultLocale
ManifestVersion: 1.4.0
